# SJT

./: MobSDK.gradle  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/vip/sjt/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ylzhsj/sjt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vip/sjt/: BaseApplication.java  FragmentHall.java  GuideActivity.java  MainActivity.java
app/src/main/java/com/example/vip/sjt/adapter/: FragmentHallAdapter.java
app/src/main/java/com/example/vip/sjt/bean/base/: HallBean.java
app/src/main/java/com/example/vip/sjt/bean/response/: ResponseBaseBean.java  ResponseHallBean.java
app/src/main/java/com/ylzhsj/sjt/: AboutActivity.java  AddBankActivity.java  BaseApplication.java  ChangePwdActivity.java  DataUtil.java  ExtractActivity.java  ExtractHistoryActivity.java  ForgetPwdOneActivity.java  ForgetPwdTwoActivity.java  FragmentHall.java  FragmentMine.java  GuideActivity.java  InformationActivity.java  LoginActivity.java  MainActivity.java  ModifyPhoneActivity.java  MoneyMakingHallActivity.java  MyBankActivity.java  MyCommentActivity.java  MyEwmActivity.java  MyJoinInActivity.java  MyMessageActivity.java  MyRecommentActivity.java  MyRewardActivity.java  MyWalletActivity.java  MyWalletDetailsActivity.java  MyWalletDetailsListActivity.java  RegisterOneActivity.java  RegisterTwoActivity.java  SetActivity.java
app/src/main/java/com/ylzhsj/sjt/adapter/: ExtractHistoryAdapter.java  FragmentHallAdapter.java  MessageAdapter.java  ModuleSelectionAdapter.java  MoneyMakingHallAdapter.java  MoneyTypeCheckedAdapter.java  MyBankAdapter.java  MyCommentAdapter.java  MyJoinInAdapter.java  MyMessageAdapter.java  MyRecommentAdapter.java  MyRewardAdapter.java  MyWalletAdapter.java  PictureSelectionAdapter.java
app/src/main/java/com/ylzhsj/sjt/bean/base/: ExtarctHistoryBean.java  HallBean.java  MoneyMakingHallBean.java  MoneyMakingHallTypeBean.java  MyBankean.java  MyCommentBean.java  MyJoinInBean.java  MyMessageBean.java  MyRecommentBean.java  MyRewardBean.java  MyWalletBean.java
app/src/main/java/com/ylzhsj/sjt/bean/response/: ResponseBaseBean.java  ResponseHallBean.java  ResponseMoneyMakingHallBean.java
app/src/main/res/drawable/: main_tab_hall_selector.xml  main_tab_join_selector.xml  main_tab_match_selector.xml  main_tab_mine_selector.xml  main_tab_share_selector.xml  normal_login_mode_bg_selector.xml  shape_normal_login_mode_bg.xml  shape_normal_login_mode_bg_pressed.xml
app/src/main/res/layout/: activity_about.xml  activity_add_bank.xml  activity_change_pwd.xml  activity_extract.xml  activity_forget_pwd_one.xml  activity_forget_pwd_two.xml  activity_informatioin.xml  activity_login.xml  activity_main.xml  activity_modify_phone.xml  activity_money_making_hall.xml  activity_my_bank.xml  activity_my_comment.xml  activity_my_ewm.xml  activity_my_message.xml  activity_my_wallet_details.xml  activity_register_two.xml  activity_set.xml  common_fragment_hall_head.xml  common_money_making_hall_head.xml  common_my_recomment_head.xml  common_my_wallet_head.xml  fragment_hall.xml  fragment_mine.xml  index_item_picture.xml  item_extract_history.xml  item_fragment_hall_info.xml  item_money_making_hall.xml  item_money_making_hall_type.xml  item_my_bank.xml  item_my_comment.xml  item_my_join.xml  item_my_message.xml  item_my_recomment.xml  item_my_reward.xml  item_my_wallet.xml  main_tab_item_view_share.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/com/example/vip/sjt/: ExampleUnitTest.java
app/src/test/java/com/ylzhsj/sjt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagetrans/: build.gradle
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/res/drawable/: seletor_pwd_see_arrow.xml  shape_rectangle_et_white.xml
lib/src/main/res/layout/: common_pwd.xml  common_title.xml  dialog_common_edit.xml  image_trans_adapter.xml  loading_layout.xml  popup_list_dialog.xml
lib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
