// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        classpath 'me.tatarka:gradle-retrolambda:3.2.5'//RxGalleryFinal
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.2'//RxGalleryFinal
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'//RxGalleryFinal
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'//RxGalleryFinal
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    var = [
            minSdkVersion        : 16,
            targetSdkVersion     : 26,
            compileSdkVersion    : 26,
            buildToolsVersion    : "26.0.2",
            versionName          : "1.0.0",
            versionCode          : 1
    ]

}
