apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion var.minSdkVersion
        targetSdkVersion var.targetSdkVersion
        versionCode var.versionCode
        versionName var.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.github.jdsjlzx:LRecyclerView:1.3.8'
    compile 'com.kaopiz:kprogresshud:1.1.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //图片处理
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'

    compile 'com.tamic.novate:novate:1.5.4.5'//http

    compile 'com.facebook.fresco:fresco:1.5.0'//RxGalleryFinal

    compile 'com.blankj:utilcode:1.9.0'//shardPrefrences
}
