apply plugin: 'com.android.library'

android {
    compileSdkVersion var.compileSdkVersion



    defaultConfig {
        minSdkVersion var.minSdkVersion
        targetSdkVersion var.targetSdkVersion
        versionCode var.versionCode
        versionName var.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //图片处理
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.jdsjlzx:LRecyclerView:1.3.8'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.kaopiz:kprogresshud:1.1.0'
    //http
    compile 'com.tamic.novate:novate:1.5.5'
    compile 'com.facebook.fresco:fresco:1.5.0'
    compile 'com.github.addappcn:android-pickers:1.0.3'
    //日期，地址选择器
    compile 'com.alibaba:fastjson:1.1.56.android'
    //日期，地址选择器
    compile 'com.blankj:utilcode:1.9.0'
    //shardPrefrences
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    //imageTrans
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    //imageTrans
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile project(':imagetrans')
}
