<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_color">
    <include layout="@layout/common_title"
        android:id="@+id/title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/icon_information"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/spliter_line_color"
                android:layout_marginTop="15dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white_color"
                    android:layout_marginTop="1dp"
                    android:gravity="center_vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/fifteen"
                        android:text="标题"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/fifteen"
                        android:text="标题"
                        android:visibility="invisible"/>
                    <EditText
                        android:id="@+id/et_title"
                        android:layout_weight="0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="right"
                        android:hint="请填写"
                        android:textColorHint="@color/dark"
                        android:maxLines="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white_color"
                    android:layout_marginTop="1dp"
                    android:gravity="center_vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/fifteen"
                        android:text="内容"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/fifteen"
                        android:text="标题"
                        android:visibility="invisible"/>
                    <EditText
                        android:layout_weight="0"
                        android:id="@+id/et_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="right"
                        android:hint="意见建议"
                        android:textColorHint="@color/dark"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white_color"
                    android:layout_marginTop="1dp"
                    android:gravity="center_vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/fifteen"
                        android:text="联系人"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/fifteen"
                        android:text="标"
                        android:visibility="invisible"/>
                    <EditText
                        android:id="@+id/et_name"
                        android:layout_weight="0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="right"
                        android:maxLines="1"
                        android:textColorHint="@color/dark"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white_color"
                    android:layout_marginTop="1dp"
                    android:gravity="center_vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginBottom="1dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/fifteen"
                        android:text="联系电话"
                        android:layout_marginLeft="15dp"/>

                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_weight="0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="right"
                        android:textColorHint="@color/dark"
                        android:maxLength="11"
                        android:inputType="number"/>
                </LinearLayout>
            </LinearLayout>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:layout_marginRight="15dp"
               android:layout_marginLeft="15dp">
               <!--<android.support.v7.widget.RecyclerView-->
                   <!--android:id="@+id/recycle_view"-->
                   <!--android:layout_width="match_parent"-->
                   <!--android:layout_height="wrap_content"-->
                   <!--android:layout_marginTop="?actionBarSize"/>-->
               <com.ylzhsj.library.view.MyGridView
                   android:id="@+id/gridview_functions"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:horizontalSpacing="5dp"
                   android:numColumns="3"
                   android:stretchMode="columnWidth"
                   android:verticalSpacing="5dp" />

           </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="如您的建议一经采纳"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="平台会给您一定现金奖励"
                android:layout_gravity="center_horizontal"/>

            <Button
                android:id="@+id/btn_commit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="提交"
                android:textColor="@color/white_color"
                android:background="@drawable/normal_login_mode_bg_selector"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>