<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_color">

    <include layout="@layout/common_title"
        android:id="@+id/title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="@color/red">
                <com.ylzhsj.library.util.CircleImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_margin="@dimen/twenty"/>
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_color"
                    android:text="立即登陆"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
            <com.ylzhsj.library.view.MyGridView
                android:id="@+id/gridview_functions"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/gray_color"
                android:horizontalSpacing="1dp"
                android:numColumns="3"
                android:paddingBottom="1dp"
                android:stretchMode="columnWidth"
                android:verticalSpacing="1dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@color/app_backgrount_color">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分享二维码有几大好处："
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.帮助他人赚钱。"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.帮助自己赚钱，系统自动结算。"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.帮助了平台和成就更多人。"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>