<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="33dp"
    android:orientation="vertical"
    android:background="@color/white_color"
    android:paddingLeft="15dp">

    <TextView
        android:id="@+id/tv_name_checkbox"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="111"
        android:textColor="@color/black"
        android:textSize="@dimen/fourteen" />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/spliter_line_color"/>

</LinearLayout>